
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

a{
    text-decoration: none;
    color: #000;
}
.logo{
    font-weight: bold;
}

.bx{
    font-size: 2rem;
    cursor: pointer;
}


.navbar{
    background-color: #F7F7F8;
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding:  0 1rem;
    height: 50px;

    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

.contentFoods {
    max-width: 1024px;
    margin: 0 auto ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr) );
    gap: 1rem;
}


.mt_nav {
    margin-top: 60px;
}


.btn{
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: grab;
}

.btn_add {
    background-color: lightgreen;
}

.btn_rest {
  background-color: lightblue;

}

.btn_del {
  background-color: lightcoral;

}


.food{
   background-color: lightgray;
   padding: 1rem;
   border-radius: 1rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap: 1rem;
   
}

.food_options {
    background-color: blue;

    display: flex;
    justify-content: center;
    gap: 0.5rem;
}


.contentCartShop{
    background-color: lightblue;
    width: 50%;
    height: calc(100vh - 50px);
    position: fixed;
    bottom: 0;
    right: 0;

    transform: translateX(100%);
    transition: transform 0.5s;
    padding: 1rem;
}

.contentCartShop_show {
    transform: translateX(0);

}


.contentCartShop_items {
    background-color: red;
    height: 80%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: scroll;

}

.contentCartShop_total {
    background-color: green;
    height: 20%;
    padding: 1rem;
}

